app/src/main/res/raw/deployschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<sd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:sd="http://schemas.android.com/tools"
	targetNamespace="http://www.unisa.it/DeploySchema.xsd"
	xmlns:tns="http://www.unisa.it/DeploySchema.xsd"
	elementFormDefault="qualified">
	<xsd:element name="components" type="tns:ComponentsType"/>

	<xsd:complexType name="ComponentType">
		<xsd:sequence>
			<xsd:element name="outputs" type="tns:OutputsType" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="userdata" type="tns:UserDataType" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="state" type="xsd:string" use="required"/>
		<xsd:attribute name="uri" type="xsd:string" use="optional"/>
		<xsd:attribute name="wsdl" type="xsd:string" use="optional"/>
		<xsd:attribute name="port" type="xsd:string" use="optional"/>
		<xsd:attribute name="service" type="xsd:string" use="optional"/>
		<xsd:attribute name="operation" type="xsd:string" use="optional"/>
		<xsd:attribute name="tns" type="xsd:string" use="optional"/>

	</xsd:complexType>

	<xsd:complexType name="IOType">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="UserDataType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required" />
				<xsd:attribute name="inputType" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>


	<xsd:complexType name="ComponentsType">

		<xsd:sequence>
			<xsd:element name="component" type="tns:ComponentType" maxOccurs="unbounded" minOccurs="1"/>
			<xsd:element name="icon" type="tns:IconType" maxOccurs="1" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="IconType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>



	<xsd:complexType name="OutputsType">
		<xsd:sequence>
			<xsd:element name="output" type="tns:IOType" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</sd:schema>
